<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChunkManager">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQQAAgAACAAAQAAAIAAAAABAAAAAAAAAAAQABCAAIA=</HashCode>
      <FileName>Assets\Scripts\Chunks\ChunkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleWheelController">
    <Position X="9" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ExampleWheelController.Uniforms" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFollower">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAIAAAIAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\PlayerFollower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHealth">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAg=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAEAAAAIAgAAAAAAAUAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restart">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Restart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>